{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Client": {
    "Endpoints": [
      "http://localhost:4200",
      "https://angular.raphp.net/",
      "http://angular.raphp.net/"
    ]
  },
  "CORS": {
    "AllowAll": true
  },
  "EnableSwagger": true
}
